PORT=4000
REDIS_HOST=localhost
REDIS_PORT=6379
KAITO_API_URL=https://hub.kaito.ai/api/v1/gateway/ai

# Blockchain Configuration
RPC_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/DBytHtVTEsZ9VhQE0Zx7WvomGHot4hTI
DEPLOYER_PRIVATE_KEY=0x2befd7177147d7d03f6de5ebd5049b1788958d67063a595d42b584f6c0b38340

# Subgraph URLs
ORDERBOOK_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/5PboFdKX1j2enW5mVHc9ySAZ6eQsKjQ4vBXqmAE7y9tj
ORACLE_SUBGRAPH_URL=https://gateway.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/C9M9GAe56bx3LCiRMZFAfrgSc92rSpUx5LRpbwKRaaaK
FACTORY_SUBGRAPH_URL=https://gateway-arbitrum.network.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/5PboFdKX1j2enW5mVHc9ySAZ6eQsKjQ4vBXqmAE7y9tj
#https://gateway-arbitrum.network.thegraph.com/api/[api-key]/deployments/id/QmfYaVdSSekUeK6expfm47tP8adg3NNdEGnVExqswsSwaB
#https://gateway-arbitrum.network.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/5PboFdKX1j2enW5mVHc9ySAZ6eQsKjQ4vBXqmAE7y9tj

# Supabase Configuration
SUPABASE_URL=https://jjzyfawwpotibbqxqydb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqenlmYXd3cG90aWJicXhxeWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODQxMjYsImV4cCI6MjA1Njg2MDEyNn0.t6Ty2vea3x2mcz3zasb-DUTc8oXytFPdJc3ChdPWX6Q

# WebSocket Configuration
WEBSOCKET_PATH=/graphql



      ##- key: DEPLOYER_PRIVATE_KEY
      ##  value: 0x2befd7177147d7d03f6de5ebd5049b1788958d67063a595d42b584f6c0b38340
      ##- key: ORDERBOOK_SUBGRAPH_URL
      ##  value: https://gateway-arbitrum.network.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/5PboFdKX1j2enW5mVHc9ySAZ6eQsKjQ4vBXqmAE7y9tj
      ##- key: ORACLE_SUBGRAPH_URL
      ##  value: https://gateway.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/C9M9GAe56bx3LCiRMZFAfrgSc92rSpUx5LRpbwKRaaaK
      ##- key: FACTORY_SUBGRAPH_URL
      ##  value: https://gateway-arbitrum.network.thegraph.com/api/9aec29c6f03932a7afa971b84755c12c/subgraphs/id/5PboFdKX1j2enW5mVHc9ySAZ6eQsKjQ4vBXqmAE7y9tj
      ##- key: SUPABASE_URL
      ##  value: https://jjzyfawwpotibbqxqydb.supabase.co
      ##- key: SUPABASE_KEY
      ##  value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqenlmYXd3cG90aWJicXhxeWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyODQxMjYsImV4cCI6MjA1Njg2MDEyNn0.t6Ty2vea3x2mcz3zasb-DUTc8oXytFPdJc3ChdPWX6Q